SET DATABASE UNIQUE NAME HSQLDB5601D00551
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.PET_USER_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PET_USER(USER_ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ROLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MAKE VARCHAR(50),LOCAL_URL VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PETS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MAKE VARCHAR(50),CATEGORY_ID INTEGER,LOCAL_URL VARCHAR(50),DESCRIPTION VARCHAR(250),PRICE DOUBLE,FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PETS ALTER COLUMN ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PET_USER_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PET_USER VALUES(1,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(3,'adminUser','adminUser','A')
INSERT INTO PET_USER VALUES(4,'clientUser','clientUser','U')
INSERT INTO PET_USER VALUES(50,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(100,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(250,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(300,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(350,'testpassword','testname','A')
INSERT INTO PET_USER VALUES(400,'testpassword','testname','A')
INSERT INTO CATEGORY VALUES(0,'Chats','images/categories/chat.png')
INSERT INTO CATEGORY VALUES(1,'Chiens','images/categories/chien.png')
INSERT INTO CATEGORY VALUES(2,'Animaux sauvages','images/categories/lion.png')
INSERT INTO CATEGORY VALUES(3,'Animaux de la ferme','images/categories/cochon.png')
INSERT INTO PETS VALUES(1,'Persan',0,'images/chats/persan.jpg','Je suis un chat persan',100.0E0)
INSERT INTO PETS VALUES(2,'Europ\u00e9en',0,'images/chats/europeen.jpg','Je suis un chat europ\u00e9en',150.0E0)
INSERT INTO PETS VALUES(3,'Bengal',0,'images/chats/bengal.jpg','Je suis un chat de bengal',200.0E0)
INSERT INTO PETS VALUES(4,'Exotic',0,'images/chats/exotic.jpg','Je suis un chat exotic',75.0E0)
INSERT INTO PETS VALUES(5,'Sphynx',0,'images/chats/sphynx.jpg','Je suis un chat egyptien',1000.0E0)
INSERT INTO PETS VALUES(6,'Siamois',0,'images/chats/siamois.jpg','Je suis la moiti\u00e9 de deux chats',500.0E0)
INSERT INTO PETS VALUES(7,'Chartreux',0,'images/chats/chartreux.jpg','Je suis n\u00e9 \u00e0 Chartres',40.0E0)
INSERT INTO PETS VALUES(8,'Beauceron',1,'images/chiens/beauceron.jpg','Je suis un bon chien de garde et de troupeau',750.0E0)
INSERT INTO PETS VALUES(9,'Golden retriever',1,'images/chiens/golden-retriever.jpg','Je suis un chien tr\u00e8s affectueux',350.0E0)
INSERT INTO PETS VALUES(10,'Rottweiler',1,'images/chiens/rottweiler.jpg','Je suis un chien de garde tr\u00e8s pr\u00e9venant',850.0E0)
INSERT INTO PETS VALUES(11,'Berger allemand',1,'images/chiens/berger-allemand.jpg','Je suis un chien de travail',1000.0E0)
INSERT INTO PETS VALUES(12,'Cane Corso',1,'images/chiens/cane-corso.jpg','Je suis un gros chien baveux',1500.0E0)
INSERT INTO PETS VALUES(13,'Beagle',1,'images/chiens/beagle.jpg','Je suis un chien de chasse',1200.0E0)
INSERT INTO PETS VALUES(15,'Girafe',2,'images/wild/girafe.jpeg','je vois loin',7500.0E0)
INSERT INTO PETS VALUES(16,'Elephant',2,'images/wild/elephant.jpeg','Je mange beaucoup',15000.0E0)
INSERT INTO PETS VALUES(17,'Singe',2,'images/wild/singe.jpeg','Si vous sqvez pas quoi faire de vos popcorns',750.0E0)
INSERT INTO PETS VALUES(18,'Gorille',2,'images/wild/gorille.jpeg','Je coute cher en bananes',75000.0E0)
INSERT INTO PETS VALUES(21,'Mouton',3,'images/ferme/mouton.jpeg','Je vous prot\u00e8ge en hiver',25.0E0)
INSERT INTO PETS VALUES(23,'Ane',3,'images/ferme/ane.jpeg','Il a bien mal \u00e0 la t\u00eate',500.0E0)
INSERT INTO PETS VALUES(24,'test',3,'test','test',15.0E0)
INSERT INTO PETS VALUES(25,'sdf',0,'sdf','sfd',56.0E0)
INSERT INTO PETS VALUES(26,'test',1,'test','test',1.0E0)
INSERT INTO PETS VALUES(27,'df',2,'df','dfd',5.0E0)
INSERT INTO PETS VALUES(28,'df',2,'df','df',8.0E0)
INSERT INTO PETS VALUES(29,'df',3,'df','df',5.0E0)
